<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[转载]什么是敏捷开发 | 郭浩的个人博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="一个有趣的例子： 如果去餐厅点餐，点了10个菜，经过一个多小时，服务员才一次性把做完的10个菜全部端上来，这就等同于传统的开发模式，而大部分的餐厅显然不会这样，更常见的是做完一道菜就先端上了一道菜（以顾客需求为核心），这就相当于敏捷开发。 传统开发： 瀑布式开发，严格分级，需求分析，设">
    <meta name="generator" content="Hugo 0.92.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="[转载]什么是敏捷开发" />
<meta property="og:description" content="一个有趣的例子： 如果去餐厅点餐，点了10个菜，经过一个多小时，服务员才一次性把做完的10个菜全部端上来，这就等同于传统的开发模式，而大部分的餐厅显然不会这样，更常见的是做完一道菜就先端上了一道菜（以顾客需求为核心），这就相当于敏捷开发。 传统开发： 瀑布式开发，严格分级，需求分析，设" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://guohao.work/post/development/%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-12T15:49:56+08:00" />
<meta property="article:modified_time" content="2020-10-12T15:49:56+08:00" />

<meta itemprop="name" content="[转载]什么是敏捷开发">
<meta itemprop="description" content="一个有趣的例子： 如果去餐厅点餐，点了10个菜，经过一个多小时，服务员才一次性把做完的10个菜全部端上来，这就等同于传统的开发模式，而大部分的餐厅显然不会这样，更常见的是做完一道菜就先端上了一道菜（以顾客需求为核心），这就相当于敏捷开发。 传统开发： 瀑布式开发，严格分级，需求分析，设"><meta itemprop="datePublished" content="2020-10-12T15:49:56+08:00" />
<meta itemprop="dateModified" content="2020-10-12T15:49:56+08:00" />
<meta itemprop="wordCount" content="1108">
<meta itemprop="keywords" content="开发,敏捷开发,转载," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[转载]什么是敏捷开发"/>
<meta name="twitter:description" content="一个有趣的例子： 如果去餐厅点餐，点了10个菜，经过一个多小时，服务员才一次性把做完的10个菜全部端上来，这就等同于传统的开发模式，而大部分的餐厅显然不会这样，更常见的是做完一道菜就先端上了一道菜（以顾客需求为核心），这就相当于敏捷开发。 传统开发： 瀑布式开发，严格分级，需求分析，设"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        郭浩的个人博客
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/about/" title="关于 page">
              关于
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">[转载]什么是敏捷开发</h1>
      
      <p class="tracked">
          By <strong>
          
              郭浩
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-12T15:49:56+08:00">October 12, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="一个有趣的例子">一个有趣的例子：</h2>
<p>如果去餐厅点餐，点了10个菜，经过一个多小时，服务员<strong>才一次性把做完的10个菜全部端上来</strong>，这就等同于传统的开发模式，而大部分的餐厅显然不会这样，更常见的是<strong>做完一道菜就先端上了一道菜（以顾客需求为核心）</strong>，这就相当于敏捷开发。</p>
<h2 id="传统开发">传统开发：</h2>
<p>瀑布式开发，严格分级，需求分析，设计编码，测试，维护，<strong>一个阶段全部结束之后才会进行下一阶段</strong>。对于一开始需求不是很明确的项目（大部分项目都会需求变化）是一种不靠谱的开发方式。</p>
<h2 id="敏捷开发">敏捷开发：</h2>
<p>以用户为核心，不断迭代，循序渐进的开发方式，力求将项目分割成多个经过测试，可集成，可运行的的小部分。<strong>争取再很短的时间里开发出核心功能在后期不断更新完善</strong>。</p>
<p>敏捷开发主要由 **极限编程（XP）**和 <strong>scrum</strong>组成。</p>
<p>XP 极限编程 更侧重于实践，并力求把实践做到极限。这一实践可以是测试先行，也可以是结对编程(一个敲代码，一个审查，一台计算机&hellip;..感觉很gay)等，关键要看具体的应用场景。</p>
<p>SCRUM则是一种开发流程框架，也可以说是一种套路。</p>
<h2 id="scrum的几个基本术语">scrum的几个基本术语：</h2>
<p>**Sprint：**冲刺周期，通俗的讲就是实现一个“小目标”的周期。一般需要2-6周时间。</p>
<p>**User Story：**用户的外在业务需求。拿银行系统来举例的话，一个Story可以是用户的存款行为，或者是查询余额等等。也就是所谓的小目标本身。</p>
<p>**Task：**由User Story 拆分成的具体开发任务。</p>
<p>**Backlog：**需求列表，可以看成是小目标的清单。分为Sprint Backlog和Product Backlog。</p>
<p>**Daily meeting：**每天的站会，用于监控项目进度。有些公司直接称其为Scrum。</p>
<p><strong>Sprint Review meeting:</strong> 冲刺评审会议，让团队成员们演示成果。</p>
<p><strong>Sprint burn down</strong>：冲刺燃尽图，说白了就是记录当前周期的需求完成情况。</p>
<p>**Rlease：**开发周期完成，项目发布新的可用版本。</p>
<p><img src="https://img-blog.csdn.net/20180908104356599?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pwamxranh5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="img"></p>
<p>如上图所示，在项目启动之前，会由团队的产品负责人（Product owner）按照需求优先级来明确出一份Product Backlog，为项目做出整体排期。</p>
<p>随后在每一个小的迭代周期里，团队会根据计划（Sprint Plan Meeting）确定本周期的Sprint Backlog，再细化成一个个Task，分配给团队成员，进行具体开发工作。每一天，团队成员都会进行Daily meeting，根据情况更新自己的Task状态，整个团队更新Sprint burn down chart。</p>
<p>当这一周期的Sprint backlog全部完成，团队会进行Spring review meeting，也就是评审会议。一切顺利的话，会发布出这一版本的Release，并且进行Sprint回顾会议（Sprint Retrospective Meeting）。</p>
<h2 id="原文地址">原文地址</h2>
<p><a href="https://blog.csdn.net/zpjlkjxy/article/details/82354582?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param">https://blog.csdn.net/zpjlkjxy/article/details/82354582?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.channel_param</a></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E5%BC%80%E5%8F%91" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">开发</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">敏捷开发</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E8%BD%AC%E8%BD%BD" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">转载</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this post</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#一个有趣的例子">一个有趣的例子：</a></li>
    <li><a href="#传统开发">传统开发：</a></li>
    <li><a href="#敏捷开发">敏捷开发：</a></li>
    <li><a href="#scrum的几个基本术语">scrum的几个基本术语：</a></li>
    <li><a href="#原文地址">原文地址</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/linux/gpg%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">[转载]GPG入门教程</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/hugo/hugo%E4%B8%AD%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E5%8F%8A%E5%8F%82%E6%95%B0/">[转载]Hugo中常用命令及参数</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/linux/makefile%E7%AE%80%E5%8D%95%E7%BC%96%E5%86%99-%E7%94%9F%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6/">[转载]Makefile简单编写 生成可执行文件</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/cpp/mac%E4%B8%8B%E6%90%AD%E5%BB%BAazerothcore%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/">[转载]Mac下搭建AzerothCore遇到的坑</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/linux/makefile%E6%95%99%E7%A8%8B/">[转载]Makefile教程</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/cpp/debian-9%E5%9F%BA%E4%BA%8Eazerothcore-wotlk%E6%90%AD%E5%BB%BA%E9%AD%94%E5%85%BD%E4%B8%96%E7%95%8C%E7%A7%81%E6%9C%8D/">[转载]Debian 9基于azerothcore Wotlk搭建魔兽世界私服</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6go-micro%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A05/">[转载]go微服务框架go-micro深度学习(五)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6go-micro%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A04/">[转载]go微服务框架go-micro深度学习(四)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6go-micro%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A03/">[转载]go微服务框架go-micro深度学习(三)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6go-micro%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A02/">[转载]go微服务框架go-micro深度学习(二)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6go-micro%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A01/">[转载]go微服务框架go-micro深度学习(一)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/agones%E4%B8%80%E6%AC%BE%E5%9F%BA%E4%BA%8Ekubernetes%E7%9A%84%E5%BC%80%E6%BA%90%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/">[转载]Agones：一款基于Kubernetes的开源游戏服务器</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/linux/linux%E4%B8%8B%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E5%8F%8A%E4%BF%AE%E6%94%B9%E7%BC%96%E7%A0%81/">[转载]Linux下查看文件编码及修改编码</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/%E4%BD%BF%E7%94%A8micro%E5%88%9B%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1/">[转载]使用micro创建微服务</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/gomicro%E7%BC%96%E5%86%99%E5%BE%AE%E6%9C%8D%E5%8A%A1/">[转载]go-micro讲解--Go Micro编写微服务</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://guohao.work" >
    &copy;  郭浩的个人博客 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
