<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[转载]go微服务框架go-micro深度学习(三) | 郭浩的个人博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="服务的注册与发现 服务的注册与发现是微服务必不可少的功能，这样系统才能有更高的性能，更高的可用性。go-micro框架的服务发现有自己能用的接口Registry。只要实现这个接口就可以定制自己的服务注册和发现。 go-micro在客户端做的负载，典型的Balancing-aware C">
    <meta name="generator" content="Hugo 0.92.1" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="[转载]go微服务框架go-micro深度学习(三)" />
<meta property="og:description" content="服务的注册与发现 服务的注册与发现是微服务必不可少的功能，这样系统才能有更高的性能，更高的可用性。go-micro框架的服务发现有自己能用的接口Registry。只要实现这个接口就可以定制自己的服务注册和发现。 go-micro在客户端做的负载，典型的Balancing-aware C" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://guohao.work/post/golang/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6go-micro%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A03/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-19T13:16:10+08:00" />
<meta property="article:modified_time" content="2020-09-19T13:16:10+08:00" />

<meta itemprop="name" content="[转载]go微服务框架go-micro深度学习(三)">
<meta itemprop="description" content="服务的注册与发现 服务的注册与发现是微服务必不可少的功能，这样系统才能有更高的性能，更高的可用性。go-micro框架的服务发现有自己能用的接口Registry。只要实现这个接口就可以定制自己的服务注册和发现。 go-micro在客户端做的负载，典型的Balancing-aware C"><meta itemprop="datePublished" content="2020-09-19T13:16:10+08:00" />
<meta itemprop="dateModified" content="2020-09-19T13:16:10+08:00" />
<meta itemprop="wordCount" content="1540">
<meta itemprop="keywords" content="golang,微服务,转载," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[转载]go微服务框架go-micro深度学习(三)"/>
<meta name="twitter:description" content="服务的注册与发现 服务的注册与发现是微服务必不可少的功能，这样系统才能有更高的性能，更高的可用性。go-micro框架的服务发现有自己能用的接口Registry。只要实现这个接口就可以定制自己的服务注册和发现。 go-micro在客户端做的负载，典型的Balancing-aware C"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        郭浩的个人博客
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/about/" title="关于 page">
              关于
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">[转载]go微服务框架go-micro深度学习(三)</h1>
      
      <p class="tracked">
          By <strong>
          
              郭浩
          
          </strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-19T13:16:10+08:00">September 19, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="服务的注册与发现">服务的注册与发现</h2>
<p>服务的注册与发现是微服务必不可少的功能，这样系统才能有更高的性能，更高的可用性。go-micro框架的服务发现有自己能用的接口Registry。只要实现这个接口就可以定制自己的服务注册和发现。</p>
<p>go-micro在客户端做的负载，典型的Balancing-aware Client模式。</p>
<p><img src="https://img2018.cnblogs.com/blog/342595/201809/342595-20180922115026646-1373110192.png" alt="img"></p>
<p>服务端把服务的地址信息保存到Registry, 然后定时的心跳检查，或者定时的重新注册服务。客户端监听Registry，最好是把服务信息保存到本地，监听服务的变动，更新缓存。当调用服务端的接口是时，根据客户端的服务列表和负载算法选择服务端进行通信。</p>
<p>go-micro的能用Registry接口</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Registry</span> <span style="color:#66d9ef">interface</span> {
    <span style="color:#a6e22e">Register</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">Service</span>, <span style="color:#f92672">...</span><span style="color:#a6e22e">RegisterOption</span>) <span style="color:#66d9ef">error</span>
    <span style="color:#a6e22e">Deregister</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">Service</span>) <span style="color:#66d9ef">error</span>
    <span style="color:#a6e22e">GetService</span>(<span style="color:#66d9ef">string</span>) ([]<span style="color:#f92672">*</span><span style="color:#a6e22e">Service</span>, <span style="color:#66d9ef">error</span>)
    <span style="color:#a6e22e">ListServices</span>() ([]<span style="color:#f92672">*</span><span style="color:#a6e22e">Service</span>, <span style="color:#66d9ef">error</span>)
    <span style="color:#a6e22e">Watch</span>(<span style="color:#f92672">...</span><span style="color:#a6e22e">WatchOption</span>) (<span style="color:#a6e22e">Watcher</span>, <span style="color:#66d9ef">error</span>)
    <span style="color:#a6e22e">String</span>() <span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">Options</span>() <span style="color:#a6e22e">Options</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Watcher</span> <span style="color:#66d9ef">interface</span> {
    <span style="color:#75715e">// Next is a blocking call
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">Next</span>() (<span style="color:#f92672">*</span><span style="color:#a6e22e">Result</span>, <span style="color:#66d9ef">error</span>)
    <span style="color:#a6e22e">Stop</span>()
}
</code></pre></div><p>　　这个接口还是很简单明了的，看方法也大概能猜到主要的作用</p>
<p>　　Register方法和Deregister是服务端用于注册服务的，Watcher接口是客户端用于监听服务信息变化的。</p>
<p>接下来我以go-micro的etcdv3为Registry的例给大家详细讲解一下go-micro的详细服务发现过程</p>
<h3 id="go-micro-服务端注册服务">go-micro 服务端注册服务</h3>
<p>流程图</p>
<p><img src="https://img2018.cnblogs.com/blog/342595/201809/342595-20180925105417909-20630901.png" alt="img"></p>
<p>服务端看上去流程还是比较简单的，当服务端调用Run()方法时，会调用service.Start()方法。这个除了监听端口，启动服务，还会把服务的ip端口号信息，和所有的公开接口的元数据信息保存到我们选择的Register服务器上去。</p>
<p>看上去没有问题，但是，如果我们的节点发生故障，也是需要告诉Register把我们的节点信息删除掉。</p>
<p>Run()方法中有个go s.run(ex) 方法的调用，这个方法就是根据我们设置interval去重新注册服务，当然比较保险的方式是我们把服务的ttl也设置上，这样当服务在未知的情况下崩溃，到了ttl的时间Register服务也会自动把信息删除掉。</p>
<p><img src="https://img2018.cnblogs.com/blog/342595/201809/342595-20180925114114532-118260520.png" alt="img"></p>
<p>设置服务的ttl和 interval</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">    <span style="color:#75715e">// 初始化服务
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">service</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">NewService</span>(
        <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">Name</span>(<span style="color:#a6e22e">common</span>.<span style="color:#a6e22e">ServiceName</span>),
        <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">RegisterTTL</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span><span style="color:#f92672">*</span><span style="color:#ae81ff">30</span>),
        <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">RegisterInterval</span>(<span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span><span style="color:#f92672">*</span><span style="color:#ae81ff">20</span>),
        <span style="color:#a6e22e">micro</span>.<span style="color:#a6e22e">Registry</span>(<span style="color:#a6e22e">reg</span>),
    )
</code></pre></div><p>ttl就是注册服务的过期时间，interval就是间隔多久再次注册服务。如果系统崩溃，过期时间也会把服务删除掉。客户端当然也会有相应的判断，下面会详细解说</p>
<h3 id="客户端发现服务">客户端发现服务</h3>
<p>客户端的服务发现要步骤多一些，但并不复杂，他涉及到服务选择Selector和服务发现Register两部分。</p>
<p>Selector是基于服务发现的，根据你选择的主机选择算法，返回主机的信息。默认的情况，go-micro是每次要得到服务器主机的信息都要去Register去获取。但是查看cmd.go的源码你会发现默认初始化的值，selector的默认flag是cache。DefaultSelectors里的cache对应的就是初始化cacheSelector方法</p>
<p><img src="https://img2018.cnblogs.com/blog/342595/201810/342595-20181007132646744-671132070.png" alt="img"></p>
<p>但是当你在执行service.Init()方法时</p>
<p><img src="https://img2018.cnblogs.com/blog/342595/201809/342595-20180930102948012-245947052.png" alt="img"></p>
<p>go-micro会把默认的selector替换成cacheSelector,具体的实现是在cmd.go的Before方法里</p>
<p><img src="https://img2018.cnblogs.com/blog/342595/201809/342595-20180930103347676-1353484573.png" alt="img"></p>
<p>cacheSelector 会把从Register里获取的主机信息缓存起来。并设置超时时间，如果超时则重新获取。在获取主机信息的时候他会单独跑一个协程，去watch服务的注册，如果有新节点发现，则加到缓存中，如果有节点故障则删除缓存中的节点信息。当client还要根据selector选择的主机选择算法才能得到主机信息，目前只有两种算法，循环和随机法。为了增加执行效率，很client端也会设置缓存连接池，这个点，以后会详细说。</p>
<p>所以大概的客户端服务发现流程是下面这样</p>
<p><img src="https://img2018.cnblogs.com/blog/342595/201810/342595-20181008194015615-1835548789.png" alt="img"></p>
<p>主要的调用过程都在Call方法内</p>
<p><img src="https://img2018.cnblogs.com/blog/342595/201810/342595-20181008194136487-1542412345.png" alt="img"></p>
<p>主要的思路是</p>
<p>从Selector里得到选择主机策略方法next。</p>
<p>根据Retory是否重试调用服务，调用服务的过程是，从next 方法内得到主机，连接并传输数据 ，如果失败则重试，重试时，会根据主机选择策略方法next重新得到一个新的主机进行操作。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/golang" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">golang</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">微服务</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E8%BD%AC%E8%BD%BD" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">转载</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this post</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#服务的注册与发现">服务的注册与发现</a>
      <ul>
        <li><a href="#go-micro-服务端注册服务">go-micro 服务端注册服务</a></li>
        <li><a href="#客户端发现服务">客户端发现服务</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/golang/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6go-micro%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A02/">[转载]go微服务框架go-micro深度学习(二)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/go%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6go-micro%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A01/">[转载]go微服务框架go-micro深度学习(一)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/%E4%BD%BF%E7%94%A8micro%E5%88%9B%E5%BB%BA%E5%BE%AE%E6%9C%8D%E5%8A%A1/">[转载]使用micro创建微服务</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/gomicro%E7%BC%96%E5%86%99%E5%BE%AE%E6%9C%8D%E5%8A%A1/">[转载]go-micro讲解--Go Micro编写微服务</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/golang/agones%E4%B8%80%E6%AC%BE%E5%9F%BA%E4%BA%8Ekubernetes%E7%9A%84%E5%BC%80%E6%BA%90%E6%B8%B8%E6%88%8F%E6%9C%8D%E5%8A%A1%E5%99%A8/">[转载]Agones：一款基于Kubernetes的开源游戏服务器</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/linux/linux%E4%B8%8B%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81%E5%8F%8A%E4%BF%AE%E6%94%B9%E7%BC%96%E7%A0%81/">[转载]Linux下查看文件编码及修改编码</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://guohao.work" >
    &copy;  郭浩的个人博客 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
